
AddDefaultCharset UTF-8

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www.baikalvet.ru
RewriteRule ^(.*)$ http://otlov [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

RewriteCond %{HTTPS} =off 
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [QSA,L]
</IfModule>

<ifModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css text/javascript application/javascript application/x-javascript
</ifModule>

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^index.html$ / [QSA,R]
</IfModule>

<IfModule mod_expires.c>
Header set Cache-Control "public"
ExpiresActive on

# устанавливаем значения кэширования по умолчанию
ExpiresDefault                          "access plus 1 month"

# cache.manifest требует доп. запросов в FF 3.6
ExpiresByType text/cache-manifest       "access plus 0 seconds"

# задаем кнкретные значения кэширования для каждого типа сайта
# значения ставим в зависмости от специфики проекта

# html 
ExpiresByType text/html                 "access plus 0 seconds"

# данные
ExpiresByType text/xml                  "access plus 0 seconds"
ExpiresByType application/xml           "access plus 0 seconds"
ExpiresByType application/json          "access plus 0 seconds"


# rss поток
ExpiresByType application/rss+xml       "access plus 1 hour"

# фавикон (переименовывать нельзя)
ExpiresByType image/vnd.microsoft.icon  "access plus 1 week"
 
# медиа: картинки, видео, аудио
ExpiresByType image/gif                 "access plus 1 month"
ExpiresByType image/png                 "access plus 1 month"
ExpiresByType image/jpg                 "access plus 1 month"
ExpiresByType image/jpeg                "access plus 1 month"
ExpiresByType video/ogg                 "access plus 1 month"
ExpiresByType audio/ogg                 "access plus 1 month"
ExpiresByType video/mp4                 "access plus 1 month"
ExpiresByType video/webm                "access plus 1 month"

# веб-шрифты
ExpiresByType font/truetype             "access plus 1 month"
ExpiresByType font/opentype             "access plus 1 month"
ExpiresByType font/woff                 "access plus 1 month"
ExpiresByType image/svg+xml             "access plus 1 month"
ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
     
# css и javascript
ExpiresByType text/css                  "access plus 1 month"
ExpiresByType application/javascript    "access plus 1 month"
ExpiresByType text/javascript           "access plus 1 month"
</IfModule>

# если не используется ETag, тогда его отключаем для сокращения HTTP заголовков
FileETag None